// Navigation Styles here
.header {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px dashed @silver;
    padding: 1% 0;
    .logo   {
        // border: 1px solid blue;
        padding-top: 0.5%;
        margin-left: 10;

    }
    .navi   {
        width: 35%;
        margin-right: 10%;
        // border: 1px solid red;
        nav {
            display: flex;
            justify-content: center;
            a {
                text-decoration: none;
                font-size: 1.5rem;
                padding: 3%;
                color: @shark;
            }
        }
    }
}